# 53. 0~n-1缺失的数字

**<font color=red>难度: Easy</font>**

## 刷题内容

> 原题链接

* https://leetcode-cn.com/problems/que-shi-de-shu-zi-lcof/

> 内容描述

```
一个长度为n-1的递增排序数组中的所有数字都是唯一的，并且每个数字都在范围0～n-1之内。在范围0～n-1内的n个数字中有且只有一个数字不在该数组中，请找出这个数字。

示例 1:
输入: [0,1,3]
输出: 2

示例 2:
输入: [0,1,2,3,4,5,6,7,9]
输出: 8

限制：
1 <= 数组长度 <= 10000
```

## 解题方案

> 方法一： 直接遍历判断，时间复杂度O(N)
>

```python
class Solution:
    def missingNumber(self, nums: List[int]) -> int:
        # 由于题目说数字唯一且有且只有一个不在, 数组递增
        for i in range(len(nums)):
            if i != nums[i]:
                return i
        return len(nums)
```



> 方法二：看到有序，可以想到二分，时间复杂度O(log N)，空间复杂度O(1)
>
> 跳出时，变量 left 和 right 分别指向 “右子数组的首位元素” 和 “左子数组的末位元素” 。因此返回 left 即可。

```python
class Solution:
    def missingNumber(self, nums: List[int]) -> int:
        # 看到有序, 可以想到使用二分
        left = 0
        right = len(nums) - 1

        while left <= right:
            mid = left + (right - left) // 2
            guess = nums[mid]

            if guess == mid:
                # 左半部分都是ok的, 去右边寻找
                left = mid + 1
            elif guess > mid:
                # 说明左半部分是不ok的, 直接去左边寻找
                right = mid - 1
            elif guess < mid:
                # 同理, 去左边
                right = mid - 1
        return left
```