# 33. Search in Rotated Sorted Array 搜索旋转排序数组

**<font color=red>难度: Medium</font>**

## 刷题内容

> 原题链接

* https://leetcode-cn.com/problems/search-in-rotated-sorted-array/

> 内容描述

```
假设按照升序排序的数组在预先未知的某个点上进行了旋转。

( 例如，数组 [0,1,2,4,5,6,7] 可能变为 [4,5,6,7,0,1,2] )。

搜索一个给定的目标值，如果数组中存在这个目标值，则返回它的索引，否则返回 -1 。
你可以假设数组中不存在重复的元素。
你的算法时间复杂度必须是 O(log n) 级别。

示例 1:
输入: nums = [4,5,6,7,0,1,2], target = 0
输出: 4

示例 2:
输入: nums = [4,5,6,7,0,1,2], target = 3
输出: -1
```

## 解题方案

> 方法零：好理解的二分查找

```python
class Solution(object):
    def search(self, nums, target):
        """
        :type nums: List[int]
        :type target: int
        :rtype: int
        """
        if not nums:
            return -1
        # 题目看到O(log n)就知道是得用二分搜索了
        # 注意right的取值, 跟后面循环条件有关
        left, right = 0, len(nums) - 1

        while left <= right:
            mid = left + (right - left) // 2
            if nums[mid] == target:
                # 猜中了直接返回mid
                return mid

            # 因为旋转点只有一个, 说明肯定是有一边是有序的, 所以我们需要先判断是哪一边有序
            if nums[0] <= nums[mid]:
                # 旋转点再右边, 左边有序, 且查找的值在左半部分
                if nums[0] <= target < nums[mid]:
                    # 去左边搜索
                    right = mid - 1
                else:
                    left = mid + 1
            else:
                # 旋转点在左边, 右边有序, 且查找的值在右半部分
                if nums[mid] < target <= nums[-1]:
                    left = mid + 1
                else:
                    right = mid - 1
        return -1
```



> 方法一：二分查找，这个时间复杂度应该也是在O(logn)，不过并不标准

```python
class Solution:
    def search(self, nums, target):
        tmp_nums = sorted(nums)
        left, right = 0, len(nums) - 1
        while left <= right:
            middle = left + (right - left) // 2
            guess = tmp_nums[middle]

            if guess == target:
                return nums.index(guess)  # 这样不如直接调index方法...
            elif guess < target:
                left = middle + 1
            elif guess > target:
                right = middle - 1
        return -1
```



> 方法二：二分查找，时间复杂度O(n)，在判断往左还是往右的时候，还需要跟nums[0]比较，判断旋转位在哪一边，最后返回的时候需要注意nums[left] 不能越界

```python
class Solution:
    def search(self, nums, target):
        left, right = 0, len(nums) - 1

        while left < right:
            middle = left + (right - left) // 2
            guess = nums[middle]

            if guess == target:
                return middle
            elif (guess >= nums[0] and target > guess) or (guess >= nums[0] and target < nums[0]):
                # 如果左半部分是升序的, 不在左边, 需要在右边查找
                left = middle + 1
            elif target < nums[0] and target > guess:
                # 左半部分有旋转点, 且满足条件, 需要在右边查找
                left = middle + 1
            else:
                right = middle - 1
        if left == right and nums[left] == target:
            return left
        else:
            return -1
```
