#  81. 搜索旋转排序数组 II Search in Rotated Sorted Array II
**<font color=red>难度: Medium</font>**

## 刷题内容

> 原题连接

* https://leetcode-cn.com/problems/search-in-rotated-sorted-array-ii/

> 内容描述

```
假设按照升序排序的数组在预先未知的某个点上进行了旋转。

( 例如，数组 [0,0,1,2,2,5,6] 可能变为 [2,5,6,0,0,1,2] )。

编写一个函数来判断给定的目标值是否存在于数组中。若存在返回 true，否则返回 false。

示例 1:

输入: nums = [2,5,6,0,0,1,2], target = 0
输出: true
示例 2:

输入: nums = [2,5,6,0,0,1,2], target = 3
输出: false
进阶:

这是 搜索旋转排序数组 的延伸题目，本题中的 nums  可能包含重复元素。
这会影响到程序的时间复杂度吗？会有怎样的影响，为什么？
```

## 解题方案

> 方法一：二分查找，因为这里是有重复的，所以是只能局部二分查找。时间复杂度O(logN) -> O(N)，最坏的情况下会退化成O(N)线性查找。
>

```python
class Solution(object):
    def search(self, nums, target):
        """
        :type nums: List[int]
        :type target: int
        :rtype: bool
        """
        left, right = 0, len(nums) - 1

        while left <= right:
            mid = left + (right - left) // 2

            if nums[mid] == target:
                return True

            if nums[left] == nums[mid]:
                # 重要, 如果左边或者右边等于中间, 例如 [1, 1, 3, 1, 1], 1 就无法判断是左边还是右边
                # 所以这个时候是只能left+1 或者 right-1, 一步步的逼近
                left += 1
            elif nums[left] < nums[mid]:
                # 左边有序
                if nums[left] <= target < nums[mid]:
                    right = mid - 1
                else:
                    left = mid + 1
            else:
                # 右边有序
                if nums[mid] < target <= nums[right]:
                    left = mid + 1
                else:
                    right = mid - 1

        return False
```
