# 83. Remove Duplicates from Sorted List 删除排序链表中的重复元素

**<font color=red>难度: Easy</font>**

## 刷题内容

> 原题链接

* https://leetcode-cn.com/problems/remove-duplicates-from-sorted-list/

> 内容描述

```
给定一个排序链表，删除所有重复的元素，使得每个元素只出现一次。

示例 1:
输入: 1->1->2
输出: 1->2

示例 2:
输入: 1->1->2->3->3
输出: 1->2->3

# Definition for singly-linked list.
class ListNode:
    def __init__(self, x):
        self.val = x
        self.next = None
```

## 解题方案

> 方法一：直观法，遍历链表，当发现current的值和它下一个节点的值相等，就将next指向下下个节点。时间复杂度O(n)，n为链表的长度，因为每个节点都需要遍历到以确定它是不重复的，空间复杂度O(1)，没有使用额外的空间。
>

```python
class Solution:
    def deleteDuplicates(self, head: ListNode) -> ListNode:
        current = head
        while current and current.next:
            if current.val == current.next.val:
                current.next = current.next.next
            else:
                current = current.next
        return head
```



> 方法二：双指针法，时间复杂度O(n)，空间复杂度O(1)

```python
class Solution:
    def deleteDuplicates(self, head: ListNode) -> ListNode:
        if not (head and head.next):
            return head
        prev, current = head, head.next  # 双指针法, 前指针追着后指针的感觉
        while current:
            # 如果前一个节点的值不等于当前节点的值, prev后移, 和将current值赋给prev, 如果相等就什么也不做
            if prev.val != current.val:
                prev = prev.next
                prev.val = current.val
            # current 一直会后移
            current = current.next
        # 最后直接返回head即可, 剩余链表的长度即为 head->prev之间
        prev.next = None
        return head
```



> 方法三：递归函数返回的不重复子链的头结点，在回溯过程中，比较当前节点和子链头结点的`val`是否相同，若相同则保留当前节点（删除子链的头结点）。

```python
class Solution:
    def deleteDuplicates(self, head: ListNode) -> ListNode:
        if not head or not head.next:
            return head

        child = self.deleteDuplicates(head.next)
        if child and head.val == child.val:
            head.next = child.next
            child.next = None

        return head
```



> 方法四：双指针法，思路同26题方法零

```python
class Solution:
    def deleteDuplicates(self, head: ListNode) -> ListNode:
        if head is None or head.next is None:
            return head
        
        # 快慢双指针
        slow = fast = head

        while fast is not None:
            if slow.val == fast.val:
                # 如果出现重复元素, 移动快指针
                fast = fast.next
            else:
                slow.next = fast
                slow = slow.next
                fast = fast.next
        
        slow.next = None
        return head
```