# 120. Triangle 三角形最小路径和

**<font color=red>难度: Medium</font>**

## 刷题内容

> 原题链接

* https://leetcode-cn.com/problems/triangle/

> 内容描述

```
给定一个三角形，找出自顶向下的最小路径和。每一步只能移动到下一行中相邻的结点上。

例如，给定三角形：
[
     [2],
    [3,4],
   [6,5,7],
  [4,1,8,3]
]
自顶向下的最小路径和为 11（即，2 + 3 + 5 + 1 = 11）。

说明：
	如果你可以只使用 O(n) 的额外空间（n 为三角形的总行数）来解决这个问题，那么你的算法会很加分。
```

## 解题方案

> 方法一：dp，自底向上，时间复杂度O(n ^ 2)，空间复杂度O(n ^ 2)

```python
class Solution:
    def minimumTotal(self, triangle) -> int:
        import copy
        res = copy.deepcopy(triangle)  # 当然这里可以原地修改

        # 这里的话, 需要从后往前遍历, 因为数组前面的元素依赖后面的(自底向上, 不用考虑边界)
        # 遍历行, 且最后一行不用遍历, 因为已经是最终结果了 所以-2
        for i in range(len(res)-2, -1, -1):
            # 遍历列, 这里就不需要从后往前了
            for j in range(len(res[i])):
                # 每次的结果从下面一行的左右结果取最小值, 加上本身
                res[i][j] += min(res[i+1][j], res[i+1][j+1])
        
        # 最后返回头顶的元素
        return res[0][0]
```



> 方法二： dp，自顶向下，跟上面相比就是需要多判断几个边界的情况，时空复杂度同上
>

```python
class Solution:
    def minimumTotal(self, triangle) -> int:
        import copy
        res = copy.deepcopy(triangle)

        for i in range(1, len(res)):
            for j in range(len(res[i])):
                if j == 0:
                    # 行首, 只需要加自己的头上那个元素就行
                    res[i][j] += res[i-1][j]
                elif j == len(res[i]) - 1:
                    # 行尾, 只需要加自己的头上的左边的那个元素
                    res[i][j] += res[i-1][j-1]
                else:
                    # 其他地方, 就需要加最小的
                    res[i][j] += min(res[i-1][j], res[i-1][j-1])
        
        # 结果是返回最后一行里最小的那个数
        return min(res[-1])
```
