# 167. Two Sum II - Input array is sorted 两数之和II - 输入有序数组

**<font color=red>难度: Easy</font>**

## 刷题内容

> 原题链接

* https://leetcode-cn.com/problems/two-sum-ii-input-array-is-sorted/

> 内容描述

```
给定一个已按照升序排列 的有序数组，找到两个数使得它们相加之和等于目标数。
函数应该返回这两个下标值 index1 和 index2，其中 index1 必须小于 index2。

说明:
返回的下标值（index1 和 index2）不是从零开始的。
你可以假设每个输入只对应唯一的答案，而且你不可以重复使用相同的元素。

示例:
输入: numbers = [2, 7, 11, 15], target = 9
输出: [1,2]
解释: 2 与 7 之和等于目标数 9 。因此 index1 = 1, index2 = 2 。
```

## 解题方案

> 方法一：可以按照经典第一题的写法，用个字典存储下索引下标，时空复杂度O(N)，不过没有用到数组有序这个特点

```python
class Solution:
    def twoSum(self, numbers: List[int], target: int) -> List[int]:
        lookup = {}
        for i in range(len(numbers)):
            if numbers[i] not in lookup:
                lookup[ target - numbers[i] ] = i
            else:
                return [lookup[numbers[i]] + 1, i + 1]
```



> 方法二：二分查找，因为数组有序，我们可以固定第一个位置，然后从第二个位置往后开始搜索，时间复杂度O(N log N)，空间复杂度为O(1)，当然单论简洁性和时间复杂度，上面直接遍历貌似是更优的

```python
class Solution:
    def twoSum(self, numbers: List[int], target: int) -> List[int]:
        # 利用数组的有序性, 可以用到二分查找, 固定一个数, 查另外个数
        n = len(numbers)
        _right = n - 1
        for i in range(n):
            left = i + 1  # 注意点: i固定, 需要从 i+1 开始搜索
            right = _right

            while left <= right:
                mid = left + (right - left) // 2

                guess = numbers[mid]  # 本轮二分猜的元素
                search = target - numbers[i]  # 需要寻找的元素
                if guess == search:
                    # 刚好找到时, 直接返回
                    return [i + 1, mid + 1]
                elif guess > search:
                    # 猜的过大了, 需要去左边寻找
                    right = mid - 1
                elif guess < search:
                    # 猜的过小了, 需要去右边寻找
                    left = mid + 1

        return [-1, -1]
```



> 方法三：双指针解法，跟二分的思路写法其实有点像，时间复杂度O(N)，空间复杂度O(1)

```python
class Solution:
    def twoSum(self, numbers: List[int], target: int) -> List[int]:
        # 左右双指针, 从头尾开始遍历, 因为数组是有序的, 所以不会漏
        left = 0
        right = len(numbers) - 1
        # 注意是 left < right, 因为走到尾, left == right 是退出条件
        while left < right:
            _left, _right = numbers[left], numbers[right]
            if _left + _right == target:
                # 找到就直接返回
                return [left+1, right+1]
            elif _left + _right > target:
                # 如果大了, 就收缩右边, 移动右指针
                right -= 1
            elif _left + _right < target:
                # 如果小了, 就扩增左边, 移动左指针
                left += 1
        return [-1, -1]
```
