# 283. Move Zeroes 移动零

**<font color=red>难度: Easy</font>**

## 刷题内容

> 原题链接

* https://leetcode-cn.com/problems/move-zeroes/

> 内容描述

```
给定一个数组 nums，编写一个函数将所有 0 移动到数组的末尾，同时保持非零元素的相对顺序。

示例:

输入: [0,1,0,3,12]
输出: [1,3,12,0,0]

说明:

    必须在原数组上操作，不能拷贝额外的数组。
    尽量减少操作次数。
```

## 解题方案

> 方法一：这应该是最能想到的方法了，先remove掉，再append上去。不过时间复杂度是很高的，append的操作当然是O(1)的，不过remove后的移动操作是O(n)的，所以总体时间复杂度会是O(n ^ 2)的。

```python
class Solution:
    def moveZeroes(self, nums) -> None:
        """
        Do not return anything, modify nums in-place instead.
        """
        for num in nums:
            if num == 0:
                nums.remove(0)
                nums.append(0)
                
    def moveZeroes2(self, nums):
        a = nums.count(0)
        while 0 in nums:
            nums.remove(0)
        for i in range(a):
            nums.append(0)
```



> 方法二：一个思路。时间复杂度同上O(n ^ 2)
>

```python
class Solution:
    def moveZeroes(self, nums) -> None:
        """
        Do not return anything, modify nums in-place instead.
        """
        i = 0
        while 0 in nums:
            nums.remove(0)
            i += 1

        nums.extend([0] * i)
```



> 方法三：算双指针吧，一旦遇到不为0的，就将元素前移，最后剩余部分置0，用for更简单
>
> [0,1,0,3,12]，cur记录确定了的列表下标(指向non-0)，idx用于列表遍历，整体时间复杂度O(n)
>
> 初始：		0	1	0	3	12	cur=0，idx=0，nums[0]=0，不变
>
> 第一次while：   0	1	0	3	12	cur=0，idx=1，nums[1]=1，前移
>
> 第二次while:      1	1	0	3	12	cur=1，idx=2，nums[2]=0，不变
>
> 第三次while:      1	1	0	3	12	cur=1，idx=3，nums[3]=3，前移
>
> 第四次while:      1	3	0	3	12	cur=2，idx=4，nums[4]=12，前移
>
> 第五次while:      1	3	12      3        12	cur=3，idx=4，跳出while循环
>
> 最后置0:             1	3	12      0	 0

```python
class Solution:
    def moveZeroes(self, nums) -> None:
        """
        Do not return anything, modify nums in-place instead.
        """
        cur, idx = 0, 0
        while idx < len(nums):
            if nums[idx] != 0:
                nums[cur] = nums[idx]
                cur += 1
            idx += 1

        while cur < len(nums):
            nums[cur] = 0
            cur += 1
```



> 方法四：上面方法的for循环版本。时间复杂度为O(n)，思路为：遇到不是0的就前移，最后尾巴补0

```python
class Solution:
    def moveZeroes(self, nums) -> None:
        """
        Do not return anything, modify nums in-place instead.
        """
        cur = 0

        for num in nums:
            if num != 0:
                nums[cur] = num
                cur += 1

        while cur < len(nums):
            nums[cur] = 0
            cur += 1

    def moveZeroes(self, nums) -> None:
        """
        Do not return anything, modify nums in-place instead.
        """
        i = 0
        for index, value in enumerate(nums):
            if value != 0:
                nums[i] = nums[index]
                i += 1
        
        # 最后i后面的所有元素都置为0(包含i)
        for j in range(i, len(nums)):
            nums[j] = 0
```



> 方法五：一行代码。原理就是原先为0的数优先级在此次sort中更高了，所以全部升序排列排到后面去了
>
> 注解看：https://leetcode.com/problems/move-zeroes/discuss/72074/ ，时间复杂度应该为O(n logn)，另外在Python中sort方法是使用的 Timesort排序，Timsort是结合了合并排序（merge sort）和插入排序（insertion sort）而得出的排序算法。

```python
class Solution(object):
    def moveZeroes(self, nums):
        """
        :type nums: List[int]
        :rtype: void Do not return anything, modify nums in-place instead.
        """
        nums.sort(key=lambda x: True if x == 0 else False)
```



> 方法六：传统双指针，每次遇到p1指向非0的时候，跟p0指针的值进行交换，打断点调试，比较难理解。

```python
class Solution(object):
    def moveZeroes(self, nums):
        """
        :type nums: List[int]
        :rtype: void Do not return anything, modify nums in-place instead.
        """
        p0, p1 = 0, 0  # p0指向0，P1指向非0
        while p0 < len(nums) and p1 < len(nums):
            # 这一个if用来跳过刚开始不为0的元素，将指针后移
            if nums[p0] != 0:
                p0 += 1
                p1 = p0
                continue
            if nums[p1] == 0:
                p1 += 1
                continue
            nums[p0], nums[p1] = nums[p1], nums[p0]
            p0 += 1
            p1 += 1         
```



> 方法七：原地移动Index的方法，时间复杂度为O(n)

```python
class Solution:
    def moveZeroes(self, nums) -> None:
        """
        Do not return anything, modify nums in-place instead.
        """
        j = 0  # j 始终记录非0元素需要填放的那个位置
        for i, v in enumerate(nums):
            if v != 0:
                # 如果nums[i] value不为0, 就把它放到 j 的位置
                nums[j] = v
                if i != j:
                    # 同时如果 i j 不在同一个位置, i原本的位置放在了j, i的位置复制为0
                    nums[i] = 0
                j += 1

class Solution:
    def moveZeroes(self, nums) -> None:
        """
        Do not return anything, modify nums in-place instead.
        """
        j = 0  # j 始终记录非0元素需要填放的那个位置
        for i in range(len(nums)):
            if nums[i]:
                # 非0元素就交换到j的位置
                nums[j], nums[i] = nums[i], nums[j]
                j += 1
```

