# 496. Next Greater Element I 下一个更大元素I

**<font color=red>难度: Easy</font>**

## 刷题内容

> 原题链接

* https://leetcode-cn.com/problems/next-greater-element-i/

> 内容描述

```
给定两个 没有重复元素 的数组 nums1 和 nums2 ，其中nums1 是 nums2 的子集。找到 nums1 中每个元素在 nums2 中的下一个比其大的值。

nums1 中数字 x 的下一个更大元素是指 x 在 nums2 中对应位置的右边的第一个比 x 大的元素。如果不存在，对应位置输出 -1 。

示例 1:
输入: nums1 = [4,1,2], nums2 = [1,3,4,2].
输出: [-1,3,-1]
解释:
    对于num1中的数字4，你无法在第二个数组中找到下一个更大的数字，因此输出 -1。
    对于num1中的数字1，第二个数组中数字1右边的下一个较大数字是 3。
    对于num1中的数字2，第二个数组中没有下一个更大的数字，因此输出 -1。

示例 2:
输入: nums1 = [2,4], nums2 = [1,2,3,4].
输出: [3,-1]
解释:
    对于 num1 中的数字 2 ，第二个数组中的下一个较大数字是 3 。
    对于 num1 中的数字 4 ，第二个数组中没有下一个更大的数字，因此输出 -1 。

提示：
nums1和nums2中所有元素是唯一的。
nums1和nums2 的数组大小都不超过1000。
```

## 解题方案

> 方法一：单调栈做法，这里先根据num2，求出它的下一个更大的元素，然后建立映射，再遍历num1得到结构。
>
> 单调栈的维护，跟着例子画一个图就能明白了，需要注意py里的列表，stack[-1] stack.pop()操作的就是栈顶了
>
> 空间复杂度为O(N)，时间复杂度为O(M + N) ==> O(N)

```python
class Solution:
    def nextGreaterElement(self, nums1: List[int], nums2: List[int]) -> List[int]:
        if not nums1 or not nums2:
            return []

        # 单调栈解法
        stack = []
        nums2_map = {}
        # 这里从num2后面开始遍历, 想象一下一列人, 身高不一样, 高个子的人才能看到
        for i in range(len(nums2) - 1, -1, -1):
            # 栈顶元素只要有比当前元素小, 就一直弹出
            while stack and nums2[i] >= stack[-1]:
                stack.pop()

            # 计算当前元素的身后的第一个大值, 其实就是栈顶元素
            nums2_map[nums2[i]] = stack[-1] if stack else -1

            # 压入当前元素
            stack.append(nums2[i])

        # 计算num1的结果
        res = []
        for num in nums1:
            res.append(nums2_map[num])
        return res
```



> 解法二：单调栈

```python
class Solution:
    def nextGreaterElement(self, nums1: List[int], nums2: List[int]) -> List[int]:
        # 利用单调栈, 给nums2设置一个单调栈
        stack = []
        # 记录映射关系
        lookup = {}
        # 倒序遍历nums2
        for i in range(len(nums2) - 1, -1, -1):
            x = nums2[i]
            # 如果栈里有元素, 并且x比栈顶元素大, 就弹出
            # 因为如果x更大, 对于单调栈来说, 原本的栈顶元素不可见
            while stack and x >= stack[-1]:
                stack.pop()
            # 记录当前元素和下一个更大元素的映射关系, 当前元素入栈
            lookup[x] = stack[-1] if stack else -1
            stack.append(x)
        
        # 针对num1返回答案
        return [lookup[num] for num in nums1]
```

