# 739. 每日温度 Daily Temperatures

**<font color=red>难度: Medium</font>**

## 刷题内容

> 原题链接

* https://leetcode-cn.com/problems/daily-temperatures/

> 内容描述

```
请根据每日 气温 列表，重新生成一个列表。对应位置的输出为：要想观测到更高的气温，至少需要等待的天数。如果气温在这之后都不会升高，请在该位置用 0 来代替。

例如，给定一个列表 temperatures = [73, 74, 75, 71, 69, 72, 76, 73]，你的输出应该是 [1, 1, 4, 2, 1, 1, 0, 0]。

提示：气温 列表长度的范围是 [1, 30000]。每个气温的值的均为华氏度，都是在 [30, 100] 范围内的整数。


# 题目解释
这道题目最 “难” 的一个点是题目的理解。

给定列表 temperatures = [73, 74, 75, 71, 69, 72, 76, 73]，为啥输出就是 [1, 1, 4, 2, 1, 1, 0, 0] ？

下面来一个个进行解释。

对于输入 73，它需要 经过一天 才能等到温度的升高，也就是在第二天的时候，温度升高到 74 ，所以对应的结果是 1。

对于输入 74，它需要 经过一天 才能等到温度的升高，也就是在第三天的时候，温度升高到 75 ，所以对应的结果是 1。

对于输入 75，它经过 1 天后发现温度是 71，没有超过它，继续等，一直 等了四天，在第七天才等到温度的升高，温度升高到 76 ，所以对应的结果是 4 。

对于输入 71，它经过 1 天后发现温度是 69，没有超过它，继续等，一直 等了两天，在第六天才等到温度的升高，温度升高到 72 ，所以对应的结果是 2 。

对于输入 69，它 经过一天 后发现温度是 72，已经超过它，所以对应的结果是 1 。

对于输入 72，它 经过一天 后发现温度是 76，已经超过它，所以对应的结果是 1 。

对于输入 76，后续 没有温度 可以超过它，所以对应的结果是 0 。

对于输入 73，后续 没有温度 可以超过它，所以对应的结果是 0 。

作者：MisterBooo
链接：https://leetcode-cn.com/problems/daily-temperatures/solution/leetcode-tu-jie-739mei-ri-wen-du-by-misterbooo/
来源：力扣（LeetCode）
著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。
```

## 解题方案

> 方法零：结合496题，单调栈解法，比较好记忆，时空复杂度均为O(N)，当然这里可以只选择把索引压栈的，温度可以arr[i]获取

```python
class Solution:
    def dailyTemperatures(self, T: List[int]) -> List[int]:
        if not T:
            return []
        
        # 单调栈做法
        n = len(T)
        stack = []  # 存储元组(i, t), 对应下标天数和温度
        res = [0] * n

        for i in range(n - 1, -1, -1):
            # 逆序从后面开始入栈
            while stack and T[i] >= stack[-1][1]:
                # 如果当前元素比栈顶元素大, 就弹出
                stack.pop()
            
            # 这里压栈需要把下标也压进去, 需要计算天数
            if stack:
                res[i] = stack[-1][0] - i
            stack.append((i, T[i]))

        return res
```



> 方法一： 暴力法，时间复杂度O(N ^ 2)，会超时
>

```python
class Solution(object):
    def dailyTemperatures(self, T):
        """
        :type T: List[int]
        :rtype: List[int]
        """

        length = len(T)
        result = [0] * length

        for i in range(length):
            cur = T[i]
            # 因为温度题目说了最高是100, 所以<100才进行后面的循环
            if cur < 100:
                # 从i+1后开始遍历, 只要找到一个大于T[i]的就跳出
                for j in range(i + 1, length):
                    if T[j] > cur:
                        result[i] = j - i
                        break

        return result
```



> 方法二： 维护一个递减栈，时间复杂度O(N)，

```python
class Solution(object):
    def dailyTemperatures(self, T):
        """
        :type T: List[int]
        :rtype: List[int]
        """

        length = len(T)
        result = [0] * length
        stack = []  # 维护的一个递减栈

        for i in range(length):
            cur = T[i]

            # 如果栈不为空, 并且当前元素大于栈顶元素, 说明找到了一个温度
            while stack and cur > T[stack[-1]]:
                # 弹出栈顶元素, 同时修改栈顶元素的天数(温度), 坐标相减即可
                prev_index = stack.pop()
                result[prev_index] = i - prev_index

            # 将当前元素下表压入栈(小于的都压栈)
            stack.append(i)

        return result
```